spring.application.name=arboviroses
server.port=8001

# Database configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/arboviroses
spring.datasource.username=postgres
spring.datasource.password=sup01

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
