spring.application.name=arboviroses
server.port=8001

# Database configuration
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/arboviroses
#spring.datasource.username=postgres
#spring.datasource.password=sup01

spring.datasource.url=${JDBC_DATASOURCE_URL}


# Jwt configuration
jwt.expiration = 3600000

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher